etc/sqlrelay.dtd

<!ELEMENT instances (instance*)>
<!ELEMENT instance (users,connections?,router?)>
	<!ATTLIST instance id CDATA "defaultid">
	<!ATTLIST instance addresses CDATA "0.0.0.0">
	<!ATTLIST instance port CDATA "9000">
	<!ATTLIST instance socket CDATA "/tmp/sqlrelay.socket">
	<!ATTLIST instance dbase (oracle|mysql|postgresql|sqlite|freetds|sap|odbc|db2|firebird|mdbtools|router) "oracle">
	<!ATTLIST instance connections CDATA "1">
	<!ATTLIST instance maxconnections CDATA "1">
	<!ATTLIST instance maxqueuelength CDATA "0">
	<!ATTLIST instance growby CDATA "1">
	<!ATTLIST instance ttl CDATA "60">
	<!ATTLIST instance maxsessioncount CDATA "0">
	<!ATTLIST instance endofsession (commit|rollback) "commit">
	<!ATTLIST instance sessiontimeout CDATA "60">
	<!ATTLIST instance runasuser CDATA "nobody">
	<!ATTLIST instance runasgroup CDATA "nobody">
	<!ATTLIST instance cursors CDATA "5">
	<!ATTLIST instance maxcursors CDATA "1300">
	<!ATTLIST instance cursors_growby CDATA "5">
	<!ATTLIST instance authtier (connection|database) "connection">
	<!ATTLIST instance sessionhandler (thread|process) "thread">
	<!ATTLIST instance handoff (pass|proxy) "pass">
	<!ATTLIST instance deniedips CDATA "">
	<!ATTLIST instance allowedips CDATA "">
	<!ATTLIST instance maxquerysize CDATA "65536">
	<!ATTLIST instance maxstringbindvaluelength CDATA "4000">
	<!ATTLIST instance maxlobbindvaluelength CDATA "71680">
	<!ATTLIST instance idleclienttimeout CDATA "-1">
	<!ATTLIST instance maxlisteners CDATA "-1">
	<!ATTLIST instance listenertimeout CDATA "0">
	<!ATTLIST instance reloginatstart (yes|no) "no">
	<!ATTLIST instance fakeinputbindvariables (yes|no) "no">
	<!ATTLIST instance translatebindvariables (yes|no) "no">
	<!ATTLIST instance isolationlevel CDATA "read committed">
	<!ATTLIST instance ignoreselectdatabase (yes|no) "no">
	<!ATTLIST instance waitfordowndatabase (yes|no) "yes">
	<!ATTLIST instance datetimeformat CDATA "">
	<!ATTLIST instance dateformat CDATA "">
	<!ATTLIST instance timeformat CDATA "">
	<!ATTLIST instance dateddmm (yes|no) "no">
	<!ATTLIST instance dateyyyyddmm (yes|no) "no">

<!ELEMENT users (user*)>
<!ELEMENT user EMPTY>
	<!ATTLIST user user CDATA "user">
	<!ATTLIST user password CDATA "password">

<!ELEMENT session (start,end)>
<!ELEMENT start (runquery*)>
<!ELEMENT end (runquery*)>
<!ELEMENT runquery (#PCDATA)>

<!ELEMENT connections (connection*)>
<!ELEMENT connection EMPTY>
	<!ATTLIST connection connectionid CDATA "defaultid">
	<!ATTLIST connection string CDATA "user=scott;password=tiger">
	<!ATTLIST connection metric CDATA "1">
	<!ATTLIST connection behindloadbalancer (yes|no) "no">

<!ELEMENT router ((route*|filter*)*)>
<!ELEMENT route (query*)>
	<!ATTLIST route host CDATA "">
	<!ATTLIST route port CDATA "">
	<!ATTLIST route socket CDATA "">
	<!ATTLIST route user CDATA "">
	<!ATTLIST route password CDATA "">

<!ELEMENT filter (query*)>

<!ELEMENT query EMPTY>
	<!ATTLIST query pattern CDATA "">
