etc/sqlrelay.dtd

<!ELEMENT instances (instance*)>
<!ELEMENT instance (users,connections?,router?)>
	<!ATTLIST instance id CDATA "defaultid">
	<!ATTLIST instance addresses CDATA "0.0.0.0">
	<!ATTLIST instance port CDATA "9000">
	<!ATTLIST instance socket CDATA "/tmp/sqlrelay.socket">
	<!ATTLIST instance dbase (oracle8|mysql|postgresql|sqlite|freetds|sybase|odbc|db2|firebird|mdbtools|router) "oracle8">
	<!ATTLIST instance connections CDATA "1">
	<!ATTLIST instance maxconnections CDATA "1">
	<!ATTLIST instance maxqueuelength CDATA "0">
	<!ATTLIST instance growby CDATA "1">
	<!ATTLIST instance ttl CDATA "60">
	<!ATTLIST instance endofsession (commit|rollback) "commit">
	<!ATTLIST instance sessiontimeout CDATA "60">
	<!ATTLIST instance runasuser CDATA "nobody">
	<!ATTLIST instance runasgroup CDATA "nobody">
	<!ATTLIST instance cursors CDATA "5">
	<!ATTLIST instance authtier (listener|connection|listener_and_connection|database) "listener">
	<!ATTLIST instance handoff (pass|reconnect) "reconnect">
	<!ATTLIST instance deniedips CDATA "">
	<!ATTLIST instance allowedips CDATA "">
	<!ATTLIST instance debug (none|listener|connection|listener_and_connection) "none">
	<!ATTLIST instance maxquerysize CDATA "65536">
	<!ATTLIST instance maxstringbindvaluelength CDATA "4000">
	<!ATTLIST instance maxlobbindvaluelength CDATA "71680">
	<!ATTLIST instance idleclienttimeout CDATA "-1">
	<!ATTLIST instance maxlisteners CDATA "-1">
	<!ATTLIST instance listenertimeout CDATA "0">
	<!ATTLIST instance reloginatstart (yes|no) "no">
	<!ATTLIST instance timequeriessec CDATA "-1">
	<!ATTLIST instance timequeriesusec CDATA "-1">

<!ELEMENT users (user*)>
<!ELEMENT user EMPTY>
	<!ATTLIST user user CDATA "user">
	<!ATTLIST user password CDATA "password">

<!ELEMENT connections (connection*)>
<!ELEMENT connection EMPTY>
	<!ATTLIST connection connectionid CDATA "defaultid">
	<!ATTLIST connection string CDATA "user=scott;password=tiger">
	<!ATTLIST connection metric CDATA "1">
	<!ATTLIST connection behindloadbalancer (yes|no) "no">

<!ELEMENT router ((route*|filter*)*)>
<!ELEMENT route (query*)>
	<!ATTLIST route host CDATA "">
	<!ATTLIST route port CDATA "">
	<!ATTLIST route socket CDATA "">
	<!ATTLIST route user CDATA "">
	<!ATTLIST route password CDATA "">

<!ELEMENT filter (query*)>

<!ELEMENT query EMPTY>
	<!ATTLIST query pattern CDATA "">
